# LionChat-Old

./: MyNaiveBayesClassifier.java  README.md
AdminWebsite/: questions.csv
Classifier/: Classifier.py  questions.csv
LionChat/: .classpath  .gitignore  .project  canvasjs_db.mwb  canvasjs_db.mwb.bak  canvasjs_db.sql  instructions.txt  pom.xml
LionChat/AdminWebsite/: Test.py  index.html  main.js  questions.csv  questions.txt
LionChat/Classifier/: Classifier.py  labels.txt  questions.csv
LionChat/Database/: lionchat_campuseventsdocuments.sql  lionchat_reviews.sql  lionchat_wifiassistancedocuments.sql
LionChat/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
LionChat/WebContent/WEB-INF/jsp/: footer.jsp  header.jsp  sidebar.jsp  template.jsp
LionChat/WebContent/WEB-INF/jsp/Analytics/: CommonlyMisclassifiedIntents.jsp  FrequentlyAskedQuestions.jsp  IntentAverageRatings.jsp  MultipleChartsInAPage.jsp  OverallRatings.jsp
LionChat/WebContent/assets/css/: bootstrap.min.css
LionChat/src/: beans.xml
LionChat/src/com/canvasjs/controllers/: AnalyticsController.java  HomeController.java  HowToController.java  JstlView.java  LionChat.java
LionChat/src/com/canvasjs/dao/: DataPointsDAOImpl.java
LionChat/src/com/canvasjs/services/: RestfullDataPointsService.java
LionChat/src/main/java/psu/lionchat/: LionchatApplication.java
LionChat/src/main/java/psu/lionchat/classifier/: ClassifierIF.java  MyNaiveBayesClassifier.java  PreProcessor.java
LionChat/src/main/java/psu/lionchat/controller/: AnalyticsController.java  LionChat.java
LionChat/src/main/java/psu/lionchat/dao/: LionChatDAOImpl.java
LionChat/src/main/java/psu/lionchat/intent/: Intent.java
LionChat/src/main/java/psu/lionchat/intent/intents/: CampusEventsIntent.java  ErieInfoIntent.java  GreetingIntent.java  WifiAssistanceIntent.java
LionChat/src/main/resources/: application.properties
LionChat/src/psu/: TODO.txt
LionChat/src/psu/lionchat/: AnalyticsController.java  LionChat.java
LionChat/src/psu/lionchat/classifier/: ClassifierIF.java  MyNaiveBayesClassifier.java  PreProcessor.java  stopWords.txt
LionChat/src/psu/lionchat/controllers/: AnalyticsController.java  JstlView.java
LionChat/src/psu/lionchat/dao/: LionChatDAO.java  LionChatDAOImpl.java  LionChatDAOImplTest.java
LionChat/src/psu/lionchat/entity/: Entity.java
LionChat/src/psu/lionchat/entity/entities/: DateTimeEntity.java  LocalDateTimeEntity.java  Location.java  LocationEntity.java  OperatingSystemEntity.java  UserOsEntity.java
LionChat/src/psu/lionchat/intent/: Intent.java
LionChat/src/psu/lionchat/intent/intents/: CampusEventsIntent.java  ErieInfoIntent.java  GreetingIntent.java  UnknownIntent.java  WifiAssistanceIntent.java
LionChat/src/psu/lionchat/model/: DataPointsModel.java  IntentRatingsModel.java
LionChat/src/psu/lionchat/service/: DataPointsMapper.java  IntentRatingsMapper.java
LionChat/src/psu/lionchat/textProcessing/: PreProcessor.java
LionChat/src/test/java/psu/lionchat/: LionchatApplicationTests.java
WebContent/WEB-INF/jsp/: sidebar.jsp  template.jsp
WebContent/WEB-INF/jsp/Analytics/: IntentAverageRatings.jsp  OverallRatings.jsp
entity/: Entity.java
entity/entities/: Location.java
intent/: Intent.java
intent/intents/: ErioInfoIntent.java  WifiAssistanceIntent.java
